#!name = 小红书去广告
#!desc = 去除小红书开屏广告、信息流广告，净化阅读体验
#!author = LoonPlugin
#!version = 1.0.0
#!homepage = https://github.com/2583538/Quenton
#!icon = https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0e/00/2a/0e002a52-bcb8-9e9b-b5cb-ebf6e02abe74/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg

[Rule]
# 开屏广告域名拦截
DOMAIN-SUFFIX,splash.xiaohongshu.com,REJECT
DOMAIN-SUFFIX,ad.xiaohongshu.com,REJECT
DOMAIN-SUFFIX,adservice.xiaohongshu.com,REJECT
DOMAIN-SUFFIX,ams.xiaohongshu.com,REJECT
DOMAIN-SUFFIX,union.xiaohongshu.com,REJECT
DOMAIN-KEYWORD,xhscdn-ad,REJECT
DOMAIN-KEYWORD,xhslink-ad,REJECT
DOMAIN-KEYWORD,pangolin,REJECT
DOMAIN-KEYWORD,gromore,REJECT

[Rewrite]
# 开屏广告接口
^https?://edith\.xiaohongshu\.com/api/sns/v\d+/ad/splash mock-response-body {"code":0,"success":true,"msg":"success","data":{"ads":[],"ad_list":[],"splash_ads":[],"show_time":0,"skip":true}}
^https?://edith\.xiaohongshu\.com/api/sns/v\d+/ad/preload mock-response-body {"code":0,"success":true,"data":{}}
^https?://edith\.xiaohongshu\.com/api/sns/v\d+/ad/config mock-response-body {"code":0,"success":true,"data":{}}
^https?://edith\.xiaohongshu\.com/api/sns/v\d+/ad/material mock-response-body {"code":0,"success":true,"data":{}}
^https?://edith\.xiaohongshu\.com/api/sns/v\d+/ad/track mock-response-body {"code":0,"success":true}
^https?://edith\.xiaohongshu\.com/api/sns/v\d+/ad/event mock-response-body {"code":0,"success":true}

# 信息流广告过滤
^https?://edith\.xiaohongshu\.com/api/sns/v\d+/feed/explore script-response-body https://raw.githubusercontent.com/2583538/Quenton/main/xhs_feed_ad.js
^https?://edith\.xiaohongshu\.com/api/sns/v\d+/feed/home script-response-body https://raw.githubusercontent.com/2583538/Quenton/main/xhs_feed_ad.js
^https?://edith\.xiaohongshu\.com/api/sns/v\d+/search/notes script-response-body https://raw.githubusercontent.com/2583538/Quenton/main/xhs_feed_ad.js

[MITM]
hostname = edith.xiaohongshu.com, www.xiaohongshu.com, *.xhscdn.com
